<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>登录</title>
	<link rel="stylesheet" type="text/css" href="css/base.css"/>
	
	<style type="text/css">
	html,body{
		width: 100%;
		height: 100%;
		text-align: center;
	}
	.img{
		width: 100%;
		height: 5.3%;
	}
	nav{
		width: 100%;
		height: 6%;
		background-color: #48382b;
		font-size: 20px;
		text-align: center;
		line-height: 200%;
		color: white;
	}
	header{
		width: 24%;
		height: 13.5%;
		margin: 10.6% auto;
	}
	input{
		display: block;
		border:none;
		border-bottom: 1px solid gray;
		width: 92%;
		margin: 20px auto;
	}
	p{
		width: 92%;
		height: 5%;
		background-color: #48382b;
		margin: auto;
		border-radius: 32px;
		text-align: center;
		color: white;
		font-size: 2rem;
		line-height: 180%;
		margin: 3px auto;
	}
	ol li a{
		display: inline-block;
		
		width: 35px;
		height: 35px;
		background-image: url(img/footer.png) ;
		background-size:220px 70px;
		margin-left: 5px;	
	}
	#footA{background-position: 0px 0px;}
	#footB{background-position: -59px 0px;}
	#footC{background-position: -124px 0px;}
	#footD{background-position: -185px 0px; }

	ol li:nth-child(1){
		/*width: 30%;*/
		margin: auto;
		font-size:15px;
		margin-bottom: 10px;
		margin-top: 40px;
	}
	ol li:nth-child(2){
		width: 48%;
		margin: auto auto;
	}
	footer{
		position:absolute;
		bottom: 3%;
		width: 100%;
	}
	footer a:nth-child(1){
		text-decoration:none;
		float: left;
		color:#333;
		margin-left: 4%;
		font-size: 1.4rem;
	}
	footer a:nth-child(2){
		text-decoration:none;
		float: right;
		color:#333;
		margin-right:4% ;
		font-size: 1.4rem;
	}
	.arrow {
		position: absolute;
		margin:10px 4%;
			width:14px;
			height: 14px;
			border-right:2px solid #fff;
			border-bottom:2px solid #fff;
			-webkit-transform:rotate(-225deg);
			float: left;	
		}
	</style>
</head>
<body>
	<img src="img/fb.png" alt="" />

	<nav><div class="arrow"></div>登录</nav>
	<header><img src="img/title.png" alt="" /></header>
	<ul>
		<li><input type="text" placeholder="用户名/邮箱/手机号" id="username"/></li>
		
		<li><input type="password" placeholder="密码" id="password"/></li>
	</ul>
	
	<p>登录</p>
	<ol>
		<li>其他登录方式</li>
		<li>
		<a href="####" id="footA"></a>
		<a href="####" id="footB"></a>
		<a href="####" id="footC"></a>
		<a href="####" id="footD"></a>
		</li>
	</ol>
	
	<footer><a href="####">忘记密码</a> <a href="####">新用户注册</a></footer>
</body>	
		<script>
		var footA= document.getElementById("footA")
		var footB= document.getElementById("footB")
		var footC= document.getElementById("footC")
		var footD= document.getElementById("footD")
		footA.ontouchstart = function(){
			footA.style.backgroundPosition= "0px"+" "+"-37px";
		}
		footB.ontouchstart = function(){
			footB.style.backgroundPosition= "-59px"+" "+"-37px";
		}
		footC.ontouchstart = function(){
			footC.style.backgroundPosition= "-124px"+" "+"-37px";
		}
		footD.ontouchstart = function(){
			footD.style.backgroundPosition= "-185px"+" "+"-37px";
		}		
			
		</script>
</html>