<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<style type="text/css">
	html,body{
		width: 100%;
		height: 100%;
	
	}
	.img{
		width: 100%;
		height: 5.3%;
	}
	nav{
		width: 100%;
		height: 6%;
		background-color: #48382b;
		font-size: 20px;
		text-align: center;
		line-height: 200%;
		color: white;
		box-shadow: 0 2px 8px #48382b;
	}
	.all{
		width: 33%;
		height: 90%;
		margin:auto;
	}
	.loop{
		width: 50%;
		height: 100%;
		background-image: url(img/nav.png);
		background-repeat:none ;
		background-size:250% 100%;
		float: left;
		color: #8c7b61;
		font-size:1.5rem;
		
	}
	.video{
		width: 50%;
		height: 100%;
		background-image: url(img/nav.png);
		background-size:250% 100%;
		background-repeat:none ;
		background-position: 100% 0;
		float: left;
		color: #8c7b61;
		font-size:1.5rem;
	}
	.content{
		width: 100%;
		height: 82.7%;
		background-color: red;
		margin-top: 5px;
	}
	.part1{
		width: 100%;
		height: 50%;
		background-color: blue;
		position: relative;
	}
	.part1 .pic{
		width: 100%;
		height: 65%;
		background-image: url(img/cai1.png);
		background-repeat:no-repeat;
		background-size:112% 100%;
		color:white;
	}
	.part1 .pic .user{
		width: 310px;
		height: 50px;
		position:absolute;
		left: 4%;
		top:5%;
	}
	.part1 .pic .user .tou{
		width: 50px;
		height: 50px;
		border-radius: 100% ;
		background-image: url(img/mack.png);
		background-size: auto 100%;
		background-position: 1px -1px;	
		float: left;	
	}
	.part1 .pic .user p{
		display: block;
		margin-top: 3px;
	}
	.part1 .pic .collection{
		position:absolute;
		left:87%;
		top:5%;
		width: 50px;
		height: 30px;
		display: block;
		border:1px solid white;
		font-size: 1.4rem;
		border-radius: 5px;
		text-align: center;
		line-height: 30px;
	}
	.icon-bar {
	float: right;
	margin-top: 5px;
}
	#bottomBar {
	height: 46px;
}
	#bottomBar ul{
	position: fixed;
	bottom:0;
	left:0;
	padding-top: 5px;
	height: 46px;
	box-sizing:border-box;
	width:100%;
	background-color: #48382b;
}
	#bottomBar li {
	float: left;
	width:20%;
}
	#bottomBar li a {
	display: block;
	width:34px;
	margin:0 auto;
	text-align: center;
	color: #C1AC88;
}
	#bottomBar li a:before {
	content: "";
	display: block;
	width:28px;
	margin:0 auto;
	height: 20px;
	background:url("img/icon_bar.png") no-repeat 0 0;
	background-size: 320px 40px;
}
	#bottomBar .icon.active a{
	color:#6ab439;
}
	#bottomBar .icon1 a:before {
	background-position: 4px 0px;
	
}
	#bottomBar .icon2 a:before {
	background-position: -71px 0px;
}

	#bottomBar .icon3 a:before {
	background-position: -146px 0px;
}
	#bottomBar .icon4 a:before {
	background-position: -222px 0px;
}
	#bottomBar .icon5 a:before {
	background-position: -296px 0px;
}
	#bottomBar .icon1.active a:before {
	background-position: -4px -20px;
	color:#6ab439;
}
	#bottomBar .icon2.active a:before {
	background-position: -71px -20px;
	color:#6ab439;
}
	#bottomBar .icon3.active a:before {
	background-position: -146px -20px;
	color:#6ab439;
}
	#bottomBar .icon4.active a:before {
	background-position: -2px -20px;
	color:#6ab439;
}
	#bottomBar .icon5.active a:before {
	background-position: -297px -20px;
	color:#6ab439;
}
		
	</style>
</head>
<body>
	<img src="img/fb.png" alt="" />
	<nav>
		<div class="all clearfix">
		<div class="loop">圈子</div><div class="video">视频</div>
		</div>
	</nav>
	<div class="content">
	<div class="part1">
		<div class="pic">
			<div class="user">
				<div class="tou"></div>
				<p class="p1">长颈鹿妹妹</p>
				<p class="p2">2016.03.20 21.26 发布</p>	
			</div>
			<div class="collection">
				<p>收藏</p>
				
			</div>
			
		</div>
		<ul>
			<li>
				<p>水果拼盘</p>
				<p>深夜做好的水果拼盘，第一次做，多多指点</p>
			</li>
			<li>
				<div class="love"></div>
				<div class="comment"></div>
				<div class="sent"></div>

			</li>
		</ul>
	</div>	
		
		
	</div>
	
	<footer id="bottomBar">
		<ul class="clearfix">
			<li class="icon icon1">
				<a href="javascript:void(0);">
					主页
				</a>
			</li>
			<li class="icon icon2">
				<a href="javascript:void(0);">
					商城
				</a>
			</li>
			<li class="icon icon3">
				<a href="javascript:void(0);">
					选菜
				</a>
			</li>
			<li class="icon icon4 ">
				<a href="javascript:void(0);">
					发现
				</a>
			</li>
			<li class="icon icon5 active">
				<a href="javascript:void(0);">
					我的
				</a>
			</li>
		</ul>
	</footer>
	<script>
//	var icon = document.getElementsByClassName("icon icon4")
//	
//		icon.onclick = function(){
//			alert("a")			
//		}	
	</script>
	
	
	
	
</body>
</html>